# BlueModasRepo

./: BlueModas.sln  README.md
API-BlueModas/BlueModas/: Startup.cs  appsettings.Development.json  appsettings.json
API-BlueModas/BlueModas/Controller/: ClientController.cs  ProductController.cs
API-BlueModas/BlueModas/Properties/: launchSettings.json
API-BlueModas/BlueModasBLL/ImplementServices/: ClientService.cs  ProdutService.cs
API-BlueModas/BlueModasBLL/InterfaceServices/: IClientService.cs  IProductService.cs
API-BlueModas/BlueModasDAL/Context/: ApplicationDbContext.cs
API-BlueModas/BlueModasDAL/ImplementRepository/: ClientRepository.cs
API-BlueModas/BlueModasDAL/InterfaceRepository/: IClientRepository.cs
API-BlueModas/BlueModasDAL/Map/: ProductMap.cs
API-BlueModas/BlueModasDAL/Models/: ClientModel.cs  ProductModel.cs
API-BlueModas/DTO/RequestDTO/: ProductRequestDTO.cs
BlueModas/: BlueModasAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlueModas/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs
BlueModas/Properties/: launchSettings.json
BlueModasBLL/: BlueModasBLL.csproj
BlueModasDAL/Context/: ApplicationDbContext.cs
BlueModasDAL/ImplementRepository/: ProductRepository.cs
BlueModasDAL/InterfaceRepository/: IProductRepository.cs
BlueModasDAL/Models/: ProductModel.cs
DTO/ResponseViewModel/: ProductResponseViewModel.cs
Web-BlueModas/: package-lock.json  package.json
Web-BlueModas/blue-modas/: README.md  angular.json  package-lock.json  package.json
Web-BlueModas/blue-modas/src/: index.html  (+1 more)
(+29 files in other folders)
